1677778411036	Extract local variable 'data'
1677778459944	Extract local variable 'person'
1677778508278	Extract local variable 'intPredicate'
1677779431888	Extract local variable 'orElse'
1677779831247	Extract local variable 'toDoubleFunction'
1677780053376	Extract local variable 'average'
1677780177450	Extract local variable 'average'
1677781279685	Extract local variable 'filter'
1677781486535	Extract local variable 'asInt'
1677781707006	Extract local variable 'findAny'
1677790958992	Extract local variable 'sum'
1677791296699	Extract local variable 'count'
1677791637856	Extract local variable 'asLong'
1677791730589	Extract local variable 'toLongFunction'
1677792330761	Extract local variable 'summaryStatistics'
1677793562785	Extract local variable 'collect'
1677794884589	Extract local variable 'collect'
1677795692073	Extract local variable 'collect'
1677801747522	Extract local variable 'reduce'
1677801781055	Extract local variable 'sum'
1677801997448	Extract local variable 'reduce2'
1677803510214	Extract local variable 'collect'
